<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indie tunes</title>
    <style>
        .mainbutton {
          height: 50px;
          width: 100px;
          margin: 6px;
          background-color: #179b9d;
          border-radius: 1cap;
          border:none;
          transition: 0.3s ease-in-out;
          outline: 3px #119092 solid;
        }
        .mainbutton:hover {
            transition: all 0.3s ease-in-out;
            scale: 115%;
        }
        .opaquebg {
            height:100vmax;
            width: 80%;
            margin: auto;
            background: rgba(0, 255, 255, 0.5);
            padding: 10px;
            outline: #11797a;
            outline-style: solid;
            outline-width: 5px;
        }
        .headerbg {
            height:60px;
            width: 95%;
            margin: auto;
            background: rgba(0, 255, 255, 0.5);
            padding: 10px;
            outline: #11797a;
            outline-style: solid;
            outline-width: 5px;
            border-radius: 0.5cap;
        }
        .maincontent {
            margin-inline: 3cm;
            margin-top: 2cm;
        }
        body {
        background-image: url("https://i.etsystatic.com/21317550/r/il/d78f82/3248052668/il_1080xN.3248052668_lqjn.jpg");
        background-repeat: no-repeat;
        background-size:130%;
        background-position-x: center;
        background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div class="opaquebg">
        <header class="headerbg">
            <button class="mainbutton" onclick="">
                <img src="./img/spotify.png" alt="">
            </button>
            <button class="mainbutton" onclick="">
                <img src="./img/youtube.png" alt="">
            </button>
            <button class="mainbutton" onclick="">
                <img src="./img/soundcloud.png" alt="">
            </button>
        </header>
        <div class="maincontent">
            <button class="mainbutton" style="font-family: 'Trebuchet MS', sans-serif; font-style:unset;" onclick="window.location.href='./stuff.html'"><b>
                Test
            </b></button>
            <span>
                <button class="mainbutton" type="submit" style="font-family: 'Trebuchet MS',sans-serif; font-style:unset;"><b>
                    <form action="./class.html" target="_blank"></form>
                        class
                    </form>
                </b></button>
            </span>
            <br></br>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0BN4nRbrWeN6RXcPJX6H77?utm_source=generator" width="25%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy">
            </iframe>
        </div>
    </div>
</body>
</html>
